<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="robots" content="all"/>
		<meta name="rating" content="general"/>
		<meta http-equiv="Cache-Control" content="no-cache"/>
		<meta http-equiv="Expires" content="-1"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		
		<title>Sản phẩm & Dịch vụ rau sạch</title>
		<meta name="description" content="MÔ TẢ WEBSITE"/>
		<meta name="keywords" content="TỪ KHÓA VỀ WEBSITE"/>
		<meta name="copyright" content="&copy; 2014 by ManMan89"/>
		
		<link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico" />

		<link rel="stylesheet" type="text/css" href="css/main_style.css"/>
		<link rel="stylesheet" type="text/css" href="css/other_style.css"/>
		<link rel="stylesheet" type="text/css" href="css/number_slideshow.css"/>
		<link rel="stylesheet" type="text/css" href="css/dropdown.css"/>
		<link rel="stylesheet" type="text/css" href="css/facebox.css"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/facebox.js" ></script>
		<script type="text/javascript" src="js/countr.js"></script>
		<script type="text/javascript" src="js/funcs-201403.js"></script>
		
		<script language="javascript">
			$(document).ready(function() {
				$("#number_slideshow").number_slideshow({
					slideshow_autoplay: 'enable',
					slideshow_time_interval: '5000',
					slideshow_window_background_color: "#ccc",
					slideshow_window_padding: '0',
					slideshow_window_width: '761',
					slideshow_window_height: '285',
					slideshow_border_size: '0',
					slideshow_border_color: '0',
					slideshow_show_button: 'enable',
					slideshow_show_title: 'enable',
					slideshow_button_text_color: '#CCC',
					slideshow_button_background_color: '#333',
					slideshow_button_current_background_color: '#666',
					slideshow_button_border_color: '#000',
					slideshow_button_border_size: '1'
				});
			});
		</script>
		<script src="js/number_slideshow.js"></script>
		
		<script type="text/javascript" src="js/jquery.lazyload.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="hd-container" class="wrap-p">
				<div id="logo"><a href=""><img src="images/logo.png "></a></div>
				<ul>
					<li style="width: 120px; line-height: 15px;"><a href="javascript:;"><i class="ico-hd-home" style="margin-top: -3px;"></i>&nbsp;ĐỊA CHỈ<br/><span style="color: yellow">&nbsp;MUA HÀNG</span></a></li>
					<li style="width: 180px; line-height: 15px;"><a href="javascript:;"><i class="ico-hd-home" style="margin-top: -3px;"></i>&nbsp;GIAO HÀNG MIỄN PHÍ<br/><span style="color: yellow">&nbsp;TẠI BÌNH DƯƠNG</span></a></li>
					<li style="width: 130px; line-height: 15px;"><a href="javascript:;"><i class="ico-hd-home" style="margin-top: -3px;"></i>&nbsp;THANH TOÁN<br/><span style="color: yellow">&nbsp;TẠI NHÀ</span></a></li>
					<li style="width: 140px; line-height: 15px;"><a href="javascript:;"><i class="ico-hd-mobile" style="margin-top: -3px;"></i>&nbsp;ĐIỆN THOẠI<br/><span style="color: yellow">&nbsp;01279 289 916</span></a></li>
				</ul>
			</div>
			<div id="hd-container" class="wrap-p">
				<div id="search-box">
					<form style="display:inline;" name="frmSearch" id="frmSearch" method="get" action="search.aspx">
						<select name="type_search">
							<option value="dich_vu">DỊCH VỤ</option>
							<option value="san_pham" selected>SẢN PHẨM</option>
							<option value="ky_thuat">KỸ THUẬT</option>
							<option value="tin_tuc">HỎI ĐÁP</option>
							<option value="tin_tuc">TIN TỨC</option>
						</select>
						<input type="text" class="ipt-tf" placeholder="Hãy nhập sản phẩm bạn cần" value="" name="keyword_search">
						<input type="submit" value="TÌM KIẾM" class="ipt-btn" id="btnSearch">
					</form>
				</div>
			</div>
			<div id="vmk-box-dangky-dangnhap">
				<a href=""><div class="button">ĐĂNG KÝ</div></a>
				<div style="height: 18px;"></div>
				<a href=""><div class="button">ĐĂNG NHẬP</div></a>
			</div>
		</div>
		<div id="main-nav">
			<div class="wrap-p">
				<div id="main-menu">
					<h3 class="menu-btn"><a href="">Sản phẩm & Dịch vụ <i class="ico-mn-arrowdown"></i></a></h3>
					<ul id="menu-box">
						<li class="arrow"><i class="ico-mn-arrowup"></i></li>
						<li class="actived"><a href=""><i class="icon_tat_ca"></i>TẤT CẢ</a></li>
						<li>
							<a href="">
								<i class="icon_dich_vu"></i>DỊCH VỤ<i class="ico-mn-arrow right"></i>
							</a>
							<div class="sub-menu sub-dich-vu-rau-sach">
								<ul>
									<li class="sub-title">BỘ DỤNG CỤ TRỒNG RAU</li>
									<li><a href="">Giá thể</a></li>
									<li><a href="">Chậu nhựa</a></li>
									<li><a href="">Khay nhựa</a></li>
									<li><a href="">Khay xốp</a></li>
									<li><a href="">Phân bón cao cấp</a></li>
									<li><a href="">Dụng cụ làm vườn</a></li>
									<li><a href="">Chậu - Túi treo trồng rau</a></li>
								</ul>
								<ul>
									<li class="sub-title">CÁC LOẠI HẠT GIỐNG RAU</li>
									<li><a href="">Rau ăn lá</a></li>
									<li><a href="">Rau củ, quả</a></li>
									<li><a href="">Hạt rau mầm</a></li>
									<li><a href="">Giống rau gia vị</a></li>
									<li><a href="">Các loại hạt giống hoa</a></li>
									<li><a href="">Giống cây ăn trái</a></li>
									<li><a href="">Giống cây con</a></li>
								</ul>								
							</div>
						</li>
						<li>
							<a href="">
								<i class="icon_rau_sach"></i>RAU SẠCH ĂN LÁ<i class="ico-mn-arrow right"></i>
							</a>
							<div class="sub-menu sub-rau-sach-an-la">
								<ul>
									<li><a href="">Rau Ngót</a></li>
									<li><a href="">Ngải Cứu</a></li>
									<li><a href="">Rau Dền</a></li>
									<li><a href="">Mồng Tơi</a></li>
									<li><a href="">Cần Tây</a></li>
									<li><a href="">Cải Mèo</a></li>
									<li><a href="">Cải Chíp</a></li>
									<li><a href="">Cải Ngồng</a></li>
									<li><a href="">Cải Canh</a></li>
									<li><a href="">Cải Cúc</a></li>
								</ul>
								<ul>
									<li><a href="">Rau Muống</a></li>
									<li><a href="">Súp Lơ</a></li>
									<li><a href="">Ngọn Bí</a></li>
									<li><a href="">Ngọn Su Su</a></li>
									<li><a href="">Bắp Cải</a></li>
									<li><a href="">Cải Thảo</a></li>
									<li><a href="">Cải Ngọt</a></li>
									<li><a href="">Cải Đông Dư</a></li>
									<li><a href="">Cải Bẹ Dưa</a></li>
									<li><a href="">Rau Khoai Lang</a></li>
								</ul>								
							</div>
						</li>
						<li>
							<a href="">
								<i class="icon_rau_sach"></i>RAU SẠCH GIA VỊ<i class="ico-mn-arrow right"></i>
							</a>
							<div class="sub-menu sub-rau-sach-gia-vi">
								<ul>
									<li><a href="">Xà Lách</a></li>
									<li><a href="">Mùi Tàu</a></li>
									<li><a href="">Mùi Ta</a></li>
									<li><a href="">Tía Tô</a></li>
									<li><a href="">Kinh Giới</a></li>
									<li><a href="">Húng Quế</a></li>
									<li><a href="">Húng Lủi</a></li>
									<li><a href="">Thì Là</a></li>
									<li><a href="">Hành Hoa</a></li>
									<li><a href="">Diếp Cá</a></li>
								</ul>
								<ul>
									<li><a href="">Rau Ngổ</a></li>
									<li><a href="">Rau Răm</a></li>
									<li><a href="">Hành Củ</a></li>
									<li><a href="">Xà Lách Xoăn</a></li>
									<li><a href="">Rau Má</a></li>
									<li><a href="">Củ Tỏi Ta</a></li>
									<li><a href="">Củ Giềng</a></li>
									<li><a href="">Củ Sả</a></li>
								</ul>								
							</div>
						</li>
						<li>
							<a href="">
								<i class="icon_rau_sach"></i>RAU SẠCH ĂN CỦ QUẢ<i class="ico-mn-arrow right"></i>
							</a>
							<div class="sub-menu sub-rau-sach-an-cu-qua">
								<ul>
									<li><a href="">Khoai Sọ</a></li>
									<li><a href="">Mướp Đắng</a></li>
									<li><a href="">Củ Cải Trắng</a></li>
									<li><a href="">Su Hào</a></li>
									<li><a href="">Khoai Tây</a></li>
									<li><a href="">Su Su</a></li>
									<li><a href="">Quả Bí Non</a></li>
									<li><a href="">Đậu Cove</a></li>
									<li><a href="">Cà Rốt</a></li>
									<li><a href="">Cà Chua</a></li>
								</ul>
								<ul>
									<li><a href="">Ớt Xanh Đà Lạt</a></li>
									<li><a href="">Dưa Chuột</a></li>
									<li><a href="">Ớt Chỉ Thiên</a></li>
									<li><a href="">Gừng Ta</a></li>
									<li><a href="">Chanh Quả</a></li>
									<li><a href="">Hành Tây</a></li>
									<li><a href="">Cà Chua Bi</a></li>
									<li><a href="">Quả Bầu</a></li>
									<li><a href="">Bí Ngồi Hàn Quốc</a></li>
									<li><a href="">Quả Bí Xanh</a></li>
								</ul>								
							</div>
						</li>
					</ul>
				</div>
				<div id="vmk-top-menu">
					<a href="">LIÊN HỆ</a>
					<a href="">HỎI ĐÁP</a>					
					<a href="">KỸ THUẬT</a>
					<a href="">TIN TỨC</a>
					<a href="">TRANG CHỦ</a>
				</div>
				<div id="cart-box">
					<a href="">
						<div class="item-count">0</div>
						<i class="ico-cart"></i>
						<span class="money">99,000,000<sup>đ</sup></span>
					</a>
				</div>
			</div>
		</div>

		<div id="body">    
			<div class="wrap-p clearfix">        
				<div id="slider">
					<div class="photo-holder">
						<div id="number_slideshow" class="number_slideshow">
							<ul>
								<li><a href=""><img src="images/slider/a.jpg" width="761" height="309"/></a></li>
								<li><a href=""><img src="images/slider/b.jpg" width="761" height="309"/></a></li>
								<li><a href=""><img src="images/slider/c.jpg" width="761" height="309"/></a></li>
								<li><a href=""><img src="images/slider/d.png" width="761" height="309"/></a></li>
							</ul>
							<ul class="number_slideshow_nav">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>  
							</ul>
							<div style="clear: both"></div>
						</div>
					</div>    
					<div class="shadow"></div>                
				</div>
				
				<div id="row">
					<div class="post fst-c">
						<div class="photo-holder">
							<a href="" title=""><img src="images_products/a.jpg" alt="" title=""/></a>
						</div>
						<div class="info">
							<a href="">
								<h4>Sản phẩm 1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h4>
								<table style="width: 98%; margin: 0px;">
									<tr>
										<td width="200px">
											<span class="percent">Giá sản phẩm</span>
										</td>
										<td width="1px" style="text-align: center;"><i class="ico-bought"></i></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="price">99.999.999<sup>đ</sup></span>
										</td>
										<td><span style="font-weight: bold; margin-top: 5px;">500</td>
										<td><span class="more-btn"><a><i class="ico-arrow-more"></i></a></span></td>
									</tr>
								</table>
							</a>
						</div>
					</div>
					
					<div class="post">
						<div class="photo-holder">
							<a href="" title=""><img src="images_products/b.jpg" alt="" title=""/></a>
						</div>
						<div class="info">
							<a href="">
								<h4>Sản phẩm 2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h4>
								<table style="width: 98%; margin: 0px;">
									<tr>
										<td width="200px">
											<span class="percent">Giá sản phẩm</span>
										</td>
										<td width="1px" style="text-align: center;"><i class="ico-bought"></i></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="price">99.999.999<sup>đ</sup></span>
										</td>
										<td><span style="font-weight: bold; margin-top: 5px;">500</td>
										<td><span class="more-btn"><a><i class="ico-arrow-more"></i></a></span></td>
									</tr>
								</table>
							</a>
						</div>
					</div>
					
					<div class="post lst-c">
						<div class="photo-holder">
							<a href="" title=""><img src="images_products/c.jpg" alt="" title=""/></a>
						</div>
						<div class="info">
							<a href="">
								<h4>Sản phẩm 3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h4>
								<table style="width: 98%; margin: 0px;">
									<tr>
										<td width="200px">
											<span class="percent">Giá sản phẩm</span>
										</td>
										<td width="1px" style="text-align: center;"><i class="ico-bought"></i></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="price">99.999.999<sup>đ</sup></span>
										</td>
										<td><span style="font-weight: bold; margin-top: 5px;">500</td>
										<td><span class="more-btn"><a><i class="ico-arrow-more"></i></a></span></td>
									</tr>
								</table>
							</a>
						</div>
					</div>
				</div>

				<div id="img-loading" align="center" style="display:none; padding-bottom: 10px"><img src="images/ajax-loading.gif" alt="" /></div>
				<div id="btn-more"><a class="view-more" id="view_more" href="#">Xem Thêm Sản Phẩm<i class="ico-view-more"></i></a><input type="hidden" name="num_page" id="num_page" value="90"></div>
				
			</div>
		</div>
		
		<div id="footer">
			<div id="info" class="wrap-p">
				<table>
					<tr>
						<td>
							<ul>
								<li><span id="title">CỬA HÀNG RAU SẠCH HỒNG THU</span></li>
								<li>
									<table>
										<tr>
											<td style="width: 100px; height: 20px;">ĐỊA CHỈ</td>
											<td>MỸ PHƯỚC, BÌNH DƯƠNG</td>
										</tr>
										<tr>
											<td style="height: 20px;">ĐIỆN THOẠI</td>
											<td>01279 289 916</td>
										</tr>
										<tr>
											<td style="height: 20px;">EMAIL</td>
											<td>Email@Email.com</td>
										</tr>
									</table>
								</li>
								<li>
									<a href="https://www.facebook.com" target="_blank"><img src="images/icon_fb.png"></a>
									<a href="https://twitter.com" target="_blank"><img src="images/icon_tt.png"></a>
									<a href="https://plus.google.com" target="_blank"><img src="images/icon_gp.png"></a>
									<a href="https://www.youtube.com" target="_blank"><img src="images/icon_yt.png"></a>
								</li>
							</ul>
						</td>
						<td style="width: 200px">
							<ul>
								<li><span id="title">HỔ TRỢ KHÁCH HÀNG</span></li>
								<li><a href="">ĐỊA ĐIỂM PHÂN PHỐI</a></li>
								<li><a href="">TIN TỨC & KHUYẾN MẠI</a></li>								
							</ul>
						</td>
						<td style="width: 200px">
							<ul>
								<li><span id="title">THÔNG TIN</span></li>
								<li><a href="">LIÊN HỆ</a></li>
								<li><a href="">CAM KẾT CHẤT LƯỢNG</a></li>
								<li><a href="">CHÍNH SÁCH BÁN HÀNG</a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<style>
				div#footer div#info{
					padding-top: 10px;
					padding-bottom: 0px;
				}
				div#footer div#info table{
					width: 100%;
				}
				div#footer div#info table td ul li{
					padding: 3px;
				}
				div#footer div#info table td ul li span#title{
					font-weight: bold;
					color: yellow;
				}
			</style>
			<div id="toTop"><img src="images/ico_top.png" alt="GO TO TOP" /></div>
		</div>
		
		<!-- © 2014 by ManMan89 -->
		
		<script type="text/javascript" charset="utf-8">
			$(function(){
				$("img.lazy").lazyload({
					effect : "fadeIn"
				});
			});
		</script>
	</body>
</html>