<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="QUẢN LÝ - RAU SẠCH HỒNG THU">
		<meta name="author" content="ManMan89">
		<link rel="icon" href="images/favicon.ico">

		<title>QUẢN LÝ</title>

		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- JUST FOR DEBUGGING PURPOSES. DON'T ACTUALLY COPY THESE 2 LINES! -->
		<!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>

		<!-- HTML5 SHIM AND RESPOND.JS IE8 SUPPORT OF HTML5 ELEMENTS AND MEDIA QUERIES -->
		<!--[if lt IE 9]>
		  <script src="js/html5shiv.min.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">ManMan89</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand btn-success" href="#">RAU SẠCH HỒNG THU</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">HỆ THỐNG <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">CẤU HÌNH PHẦN MỀM</a></li>
								<li><a href="#">QUẢN LÝ TÀI KHOẢN</a></li>
								<li><a href="#">xxxxxxxxxx</a></li>
							</ul>
						</li>
						<li><a href="#">TIN TỨC</a></li>
						<li><a href="#">DANH MỤC</a></li>
						<li><a href="#">DỊCH VỤ</a></li>
						<li><a href="#">SẢN PHẨM</a></li>
						<li><a href="#">KHÁCH HÀNG</a></li>
						<li><a href="#">ĐƠN HÀNG</a></li>
						<li><a href="#">HỎI ĐÁP</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="btn-info"><a href="#">THOÁT</a></li>
						<li class="btn-default"><a href="#">ĐĂNG NHẬP</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">TIÊU ĐỀ</h3>
				</div>
				<div class="panel-body">
					NỘI DUNG
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-body">
					&copy; 2014 - CỬA HÀNG RAU SẠCH HỒNG THU
				</div>
			</div>
		</div>
		
		<script src="js/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<!-- IE10 VIEWPORT HACK FOR SURFACE/DESKTOP WINDOWS 8 BUG -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>
