@import url('reset.css');
 input[type="text"],body{
	cursor: default;
}

hr {
border:0 solid #ccc;
border-top-width:1px;
clear:both;
height:0;
}
h1 {
font-size:25px;
}
h2 {
font-size:23px;
}
h3 {
font-size:21px;
}
h4 {
font-size:19px;
}
h5 {
font-size:17px;
}
h6 {
font-size:15px;
}
ol {
list-style:decimal;
}
ul {
list-style:square;
}
li {
margin-left:30px;
}
p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset,figure {
margin-bottom:20px;
}
.clearfix:after {
content:".";
display:block;
clear:both;
visibility:hidden;
line-height:0;
height:0;
}
.clearfix {
display:inline-block;
}
html[xmlns] .clearfix {
display:block;
}
* html .clearfix {
height:1%;
}
.space10px {
height:8px;
}
.wrap-p {
width:1000px;
display:block;
height:auto;
margin:auto;
}
body {
background: #f7f7f7;
color: #333;
font-family: Verdana;
font-size: 13px;
}
a {
color:#555;
text-decoration:none;
}
a:focus {
outline:none;
background:none;
}
.left {
float:left;
}
.right {
float:right;
}
.hl {
color:#f3831f;
}
.hl18 {
color:#f3831f;
font-size:16px;
}
.ico-hd-free {
width:38px;
height:38px;
display:inline-block;
background:url('img/icon_head.png') no-repeat 0px -266px
}
.ico-hd-location {
width:38px;
height:38px;
display:inline-block;
background:url('img/icon_head.png') no-repeat 0px 0px
}
.ico-hd-delivery {
width:38px;
height:38px;
display:inline-block;
background:url('img/icon_head.png') no-repeat 0px -38px
}
.ico-hd-home {
width:38px;
height:38px;
display:inline-block;
background:url('img/icon_head.png') no-repeat 0px -76px
}
.ico-hd-change {
width:38px;
height:38px;
display:inline-block;
background:url('img/icon_head.png') no-repeat 0px -114px
}
.ico-hd-mobile {
width:38px;
height:38px;
display:inline-block;
background:url('img/icon_head.png') no-repeat 0px -152px
}
.ico-hd-buy {
width:38px;
height:38px;
display:inline-block;
background:url('img/icon_head.png') no-repeat 0px -190px
}
.ico-hd-buy-white {
width:38px;
height:38px;
display:inline-block;
background:url('img/icon_head.png') no-repeat 0px -228px
}
.ico-cart {
width:24px;
height:24px;
display:inline-block;
background:url('img/icon_cart.png') no-repeat 0px 0px
}
.ico-hd-email {
width:12px;
height:12px;
display:inline-block;
background:url('img/green-mail-icon.png') no-repeat 0px 0px
}
.ico-hd-signup {
width:12px;
height:12px;
display:inline-block;
background:url('img/icon_signup.png') no-repeat 0px 0px
}
.ico-hd-signin {
width:12px;
height:12px;
display:inline-block;
background:url('img/icon_signin.png') no-repeat 0px 0px
}
.ico-arrow-more {
width:15px;
height:15px;
display:inline-block;
background:url('img/icon_arrow_right.png') no-repeat 0px 0px
}
.ico-bought {
width:18px;
height:18px;
display:inline-block;
background:url('img/icon_bought.png') no-repeat 0px 0px
}
.ico-sl-prev {
width:37px;
height:37px;
display:inline-block;
background:url('img/icon_slide_control.png') no-repeat 0px 0px
}
.ico-sl-next {
width:37px;
height:37px;
display:inline-block;
background:url('img/icon_slide_control.png') no-repeat 0px -37px
}
.ico-sp-phone {
width:18px;
height:20px;
display:inline-block;
background:url('img/icon_support.png') no-repeat 0px 0px
}
.ico-sp-email {
width:18px;
height:20px;
display:inline-block;
background:url('img/icon_support.png') no-repeat 0px -20px
}
.ico-th-next {
width:24px;
height:48px;
display:inline-block;
background:url('img/icon_thumb_arrow.png') no-repeat 0px -48px
}
.ico-th-prev {
width:24px;
height:48px;
display:inline-block;
background:url('img/icon_thumb_arrow.png') no-repeat 0px 0px
}
.ico-cart-next {
width:40px;
height:40px;
display:inline-block;
background:url('img/icon_cat_btn.png') no-repeat 0px -40px
}
.ico-cart-prev {
width:40px;
height:40px;
display:inline-block;
background:url('img/icon_cat_btn.png') no-repeat 0px 0px
}
.ico-arrow-more-down {
width:15px;
height:15px;
display:inline-block;
background:url('img/icon_arrow_right.png') no-repeat 0px -30px
}

#header {
display:block;
background:#222222 url('img/bg_header.png');
height:118px;
}
#header #top-bar {
display:block;
height:28px;
background:#000;
line-height:28px;
text-align:right;
}
#top-bar a {
font-size:11px;
margin-left:20px;
}
#top-bar i {
margin:0 5px 0 0;
}
#header #hd-container {
display:block;
height:70px;
}
#hd-container #logo {
float:left;
position: relative;
top: 10px;
height: 100px;
width: 225px;
}
#hd-container ul {
float:right;
padding-top:20px;
}
#hd-container li {
display:inline-block;
width:130px;
font-size:11px;
color:#ccc;
margin:0px;
}
#hd-container li i {
float:left;
margin-right:4px;
margin-top:-5px;
}
#hd-container li .hl {
font-size:14px;
}
#header a {
color:#ccc;
}
#header a:hover {
color:#fff;
}
#main-nav {
display:block;
background:#f3831f;
height:52px;
}
#main-nav .menu-btn a {
color:#fff;
font-size:14px;
font-weight:bold;
height:52px;
display:block;
width:200px;
line-height:52px;
}
#main-menu {
float:left;
height:52px;
}
#menu-box {
display:block;
width:212px;
position:absolute;
z-index:999;
background:#fff;
box-shadow:0px 1px 3px rgba(0,0,0,0.5);
border-radius:2px;
padding:5px 0px 5px 10px;
margin-top:-24px;
}
#menu-box li {
display:block;
margin:0px;
list-style:none;
border-bottom:1px #eee solid;
}
#menu-box li:last-child {
border-bottom:0;
}
#menu-box li i.right {
float:right;
}
#menu-box li a {
display:block;
width:100%;
padding:10px 10px 10px 0px;
color:#555;
}
#menu-box li a:hover,#menu-box li.actived a,#menu-box li.hover a {
color:#549706;
}
#menu-box li.arrow {
position:absolute;
margin:-12px 0px 0px 160px;
border:0px;
}
#menu-box li.arrow {
position:absolute;
margin:-12px 0px 0px 160px;
border:0px;
}
#menu-box li.arrow {
position:absolute;
margin:-13px 0px 0px 148px;
border:0px;
}
#menu-box li i {
margin-right:5px;
float:left;
width:14px;
height:14px;
display:inline-block;
margin-top: 1px;
}
#menu-box .sub-menu {
position:absolute;
margin-left:195px;
display:none;
width:500px;
height:285px;
background:#fff;
border-left:1px #eee solid;
padding:10px 20px;
top:0px;
box-shadow:1px 1px 1px rgba(0,0,0,0.3);
border-radius:0px 4px 4px 0px;
font-weight:normal;
}
#menu-box li .sub-menu ul {
display:inline-table;
width:40%;
}
#menu-box .sub-menu li {
border:0px;
font-size:13px;
}
#menu-box li .sub-menu a {
font-weight:normal;
color:#555;
padding:6px 0 6px 10px;
}
#menu-box li .sub-menu a:hover {
text-decoration:underline;
}
#menu-box li .sub-menu a {
background:url(img/icon_arrow_sub.png) no-repeat 0px 10px;
}
#menu-box .sub-menu .sub-title {
margin:10px 0 8px 0;
font-weight:bold;
color:#549706;
}
.ico-mn-arrowdown {
width:10px;
height:7px;
display:inline-block;
background:url('img/icon_arrowdown.png') no-repeat 0px 0px
}
.ico-mn-arrowup {
width:16px!important;
height:8px!important;
display:inline-block;
background:url('img/icon_arrowup.png') no-repeat 0px 0px
}
.ico-mn-arrow {
background:url('img/icon_cat.png') no-repeat 0px 0px;
}
.ico-mn-all {
background:url('img/icon_cat.png') no-repeat 0px -14px;
}
.ico-mn-womenfs {
background:url('img/icon_cat.png') no-repeat 0px -27px;
}
.ico-mn-oto {
background:url('img/icon_cat.png') no-repeat 0px -96px;
}
.ico-mn-bag {
background:url('img/icon_cat.png') no-repeat 0px -40px;
}
.ico-mn-phone {
background:url('img/icon_cat.png') no-repeat 0px -56px;
}
.ico-mn-home {
background:url('img/icon_cat.png') no-repeat 0px -70px;
}
.ico-mn-spa {
background:url('img/icon_cat.png') no-repeat 0px -83px;
}
.ico-mn-mb {
background:url('img/icon_cat.png') no-repeat 0px -111px;
}
#search-box {
float:right;
}
#search-box select {
float:left;
height:40px;
font-size:16px;
border:1px #222222 solid;
outline:none;
padding:4px 16px;
margin:0px;
cursor: pointer;
font-family: tahoma;
font-size: 13px;
font-weight: bold;
color: green;
}
#search-box input {
float:left;
height:30px;
font-size:16px;
border:1px #222222 solid;
outline:none;
padding:4px 16px;
margin:0px;
}
#search-box .ipt-tf {
width: 450px;
}
#search-box .ipt-btn {
background:#e6740e;
color:#fff;
height:40px;
margin-left:-2px;
border-left:none;
font-weight: bold;
font-size: 13px;
font-family: verdana;
}
#search-box .ipt-btn:hover {
background:#f3a11f;
cursor:pointer;
}
#btn-more {
padding-bottom:20px;
clear:both;
text-align:center;
}
#btn-more a.view-more {
font-size:22px;
font-weight:normal;
color:#fff;
height:40px;
line-height:40px;
background:#60a90a;
display:inline-block;
padding-left:20px;
margin-left:10px;
}
#btn-more a.view-more i {
width:40px;
height:40px;
background-color:rgba(0,0,0,0.1);
float:right;
margin-left:10px;
}
#btn-more .ico-view-more {
width:40px;
height:40px;
display:inline-block;
background:url('img/icon_cat_btn.png') no-repeat 0px -80px
}
}
#cart-box {
}
#cart-box a {
display:block;
float:right;
width: auto;
color:#fff;
background:#e6740e;
height:49px;
font-size:16px;
line-height:52px;
padding:0 10px;
padding-top: 3px;
}
#cart-box a:hover {
background:#f3a11f;
}
#cart-box .ico-cart {
margin-top:16px;
float:left;
}
#cart-box .item-count {
position:absolute;
margin-top:-14px;
font-size:14px;
font-weight:bold;
margin-left:6px;
}
#cart-box .money {
padding-left:10px;
}
@media screen\0 {
#cart-box .item-count {
margin-left:7px;
}
}
#slider {
display:block;
padding-left:240px;
width:758px;
margin:15px 0 25px 0;
}
#slider .photo-holder {
background: #fff;
box-shadow:0px 1px 3px rgba(0,0,0,0.3);
border:1px #fff solid;
width:758px;
overflow:hidden;
}
#slider .shadow {
display:block;
position:absolute;
width:760px;
height:23px;
background:url('img/shadow_l.png') no-repeat top center;
}
#breadcrumb {
height:40px;
line-height:40px;
}
#breadcrumb a:hover {
color:#549706;
}
.post {
margin:5px 16px 25px 16px;
float:left;
width:310px;
color:#555;
transition:all 0.1s linear;
box-shadow:0px 1px 3px rgba(0,0,0,0.3);
border:1px #fff solid;
background:#fff;
}
.post .shadow {
position:absolute;
display:block;
background:url("img/shadow_m.png") no-repeat center bottom;
width:310px;
height:12px;
margin-top:33px;
z-index:-1;
}
.post:hover {
box-shadow:0px 2px 5px rgba(0,0,0,0.7);
transition:all 0.1s linear;
}
.fst-c {
margin-left:0px;
}
.lst-c {
margin-right:0px;
}
.post .photo-holder {
display:block;
overflow:hidden;
width:100%;
height:310px;
background:#f5f5f5;
background: url("../images/ajax-loading.gif") no-repeat center;
}
.post h4 {
display:block;
height:25px;
font-size:16px;
font-weight:normal;
}
.post img {
transform:scale(1);
-webkit-transform:scale(1);
-moz-transform:scale(1);
-o-transform:scale(1);
transition:all 0.2s ease-out;
}
.post img:hover {
transform:scale(1.05);
-webkit-transform:scale(1.05);
-moz-transform:scale(1.05);
-o-transform:scale(1.05);
transition:all 0.2s ease-out;
}
.post .info {
display:block;
padding:10px;
}
.post .info h4{
	height: 40px;
	max-width: 350px;
	overflow: hidden;
}
.post span {
float:left;
}
.post span.percent {
font-size:12px;
color:#e6740e;
font-weight:bold;
margin-right:5px;
}
.post span.price {
color:#549706;
font-size:18px;
font-weight:bold;
margin-top:4px;
width:130px;
}
.post span.price del {
color:#888;
font-size:12px;
font-weight:normal;
margin-top:-3px;
display:block;
}
.post span.bought {
text-align:center;
margin-top:4px;
font-size:12px;
font-weight:bold;
}
.post span.more-btn {
float:right;
margin-top: -15px;
}
.post span.more-btn a {
width:34px;
height:34px;
text-align:center;
display:block;
border-radius:17px;
background:#60a90a;
}
.post span.more-btn i {
margin-top:9px;
}
.photo-viewer {
display:block;
float:left;
width:450px;
text-align:center;
}
.photo-viewer .photo-holder {
display:block;
width:450px;
height:450px;
overflow:hidden;
}
.photo-viewer ul {
display:block;
padding-top:15px;
}
.photo-viewer ul li {
display:inline-block;
border:2px #eee solid;
background:#fff;
padding:1px;
margin:0px 3px;
}
.photo-viewer ul li:first-child,.photo-viewer ul li:last-child {
border:0;
margin-bottom:-22px;
}
.photo-viewer ul i {
margin-bottom:-22px;
}
.photo-viewer ul li.actived {
border:2px #e6740e solid;
}
.item-info {
display:inline-block;
width:515px;
padding-left:29px;
}
.item-info h2 {
margin-bottom:5px;
}
.item-info .service-info {
display:block;
border-top:1px #eee solid;
border-bottom:1px #eee solid;
list-style:none;
padding:10px 0;
float:left;
width:100%;
}
.item-info .service-info li {
display:inline-table;
width:160px;
padding:0px;
margin:0px;
float:left;
}
.item-info .service-info li i {
float:left;
margin-right:5px;
}
.item-info .service-info li:first-child {
width:180px;
}
.item-info .quantity {
border:1px #eee solid;
list-style:none;
}
.item-info .quantity li {
border-bottom:1px #eee solid;
padding:10px;
margin:0;
}
.item-info .quantity li img {
margin-right:10px;
}
.item-info .quantity span {
display:inline-block;
width:20%;
}
.item-info .quantity span:first-child {
width:55%;
}
.item-info .quantity span:last-child {
text-align:right;
}
.item-info .quantity select {
border:1px #eee solid;
padding:5px;
width:50px;
}
.price-info {
font-size:16px;
color:#888;
}
.price-info .discount {
padding-left:10px;
color:#60a90a;
font-weight:bold;
}
.price-info .price {
font-size:36px;
font-weight:bold;
color:#e6740e;
}
.price-info .buy-btn {
background:#60a90a;
height:50px;
display:block;
float:right;
line-height:50px;
font-size:30px;
color:#fff;
padding-right:20px;
margin-top:5px;
}
.buy-btn i {
background:url('img/icon_btn.png') no-repeat 0px 0px;
height:50px;
width:50px;
display:inline-block;
float:left;
margin-right:20px;
}
.buy-btn i {
background-color:#5697089;
background-color:rgba(0,0,0,0.1);
}
.gray i {
background-color:#2929299;
}
.buy-btn:hover {
background:#578f12;
}
.item-ip {
background:#fafafa;
border-top:1px #eee solid;
border-bottom:1px #eee solid;
padding:20px 0;
}
.item-ip h3 {
margin-bottom:5px;
color:#e6740e;
font-size:24px;
font-weight:normal;
}
.item-ip li {
list-style:url('img/icon_list.png');
margin-top:7px;
margin-left:20px;
}
.item-ip .leftct {
width:450px;
display:inline-table;
}
.item-ip .leftct div {
padding:0px 0px 8px 15px;
line-height:17px;
background:url(../images/li-arrow.gif) left top no-repeat;
font-size:13px;
}
.item-ip .rightct div {
padding:0px 0px 8px 15px;
line-height:17px;
background:url(../images/li-arrow.gif) left top no-repeat;
font-size:13px;
}
.item-content-detail div {
font-size:13px;
padding-top:5px;
}
.item-ip .rightct {
width:515px;
display:inline-table;
margin-left:25px;
}
.item-ip .more-btn {
text-align:center;
margin-bottom:-22px;
}
.item-ip .more-btn a {
background:#a3a3a3;
padding:5px 8px;
color:#fff;
}
.item-ip .more-btn i {
margin-left:4px;
}
.clm-l {
float:left;
width:690px;
padding:20px 0px 20px 0px;
}
.clm-r h3,.clm-l h3 {
font-size:24px;
font-weight:normal;
margin-bottom:5px
}
.clm-r {
float:right;
width:268px;
padding:20px 0px 20px 20px;
border-left:1px #eee solid;
}
.clm-r h3 {
color:#60a90a;
}
.buy-box {
background:#e6740e;
color:#fff;
padding:20px;
display:block;
margin-top:20px;
}
.buy-box .price-info .left {
width:180px;
}
.buy-box .price-info,.buy-box .price-info .discount,.buy-box .price-info .price {
color:#fff;
}
.buy-box .price-info .price {
margin-bottom:0;
}
.buy-box .buy {
float:left;
width:100px;
margin-left:50px;
margin-top:10px;
}
.buy-box .buy i {
float:left;
margin-right:5px;
}
.buy-box .buy-btn {
background:#222;
}
.buy-box .buy-btn:hover {
background:#333;
}
.comment {
margin-top:20px;
}
.support-box {
border:1px #eee solid;
padding:10px;
}
.support-box i {
float:left;
margin-right:10px;
}
.support-box p {
margin:10px 0px;
}
.support-box .breakline {
border-top:1px #eee dashed;
padding-top:12px;
margin-top:15px;
}
.related-deals {
margin:20px 0;
}
.related-deals .post {
width:268px;
margin:5px 0px 25px 0px;
}
.related-deals .post .photo-holder {
height:268px;
}
.related-deals .post .shadow {
width:268px;
background:url("img/shadow_s.png") no-repeat center bottom;
}
.cart {
padding:20px 0;
}
.cart h3 {
font-size:24px;
font-weight:normal;
}
.cart ul {
list-style:none;
width:100%;
margin:0;
padding:0;
}
.cart ul li {
border-bottom:1px #eee solid;
margin:0;
padding:10px 5px 10px 10px;
}
.cart ul li.title span {
font-size:14px;
font-weight:bold;
}
.cart ul li span {
display:inline-block;
}
.cart ul li select {
padding:5px;
border:1px #eee solid;
width:55px;
}
.cart ul li .it-name {
width:38%
}
.cart ul li .it-del {
width:4%;
text-align:center;
}
.cart ul li .it-price {
width:12%;
font-size:16px;
text-align:right;
}
.cart ul li .it-color {
width:12%;
padding-left:4%;
}
.cart ul li .it-quan {
width:12%;
text-align:center;
}
.cart ul li .it-money {
width:12%;
text-align:right;
font-size:16px;
}
.cart ul li span.hl {
font-size:22px;
}
.cart a.cart-back {
font-size:24px;
font-weight:normal;
color:#fff;
height:40px;
line-height:40px;
background:#222;
display:inline-block;
padding-right:10px;
}
.cart a.cart-back i {
width:40px;
height:40px;
background-color:rgba(0,0,0,0.1);
float:left;
margin-right:10px;
}
.cart a.cart-back:hover {
background:#333;
}
.cart a.cart-next {
font-size:24px;
font-weight:normal;
color:#fff;
height:40px;
line-height:40px;
background:#60a90a;
display:inline-block;
padding-left:10px;
margin-left:10px;
}
.cart a.cart-next i {
width:40px;
height:40px;
background-color:rgba(0,0,0,0.1);
float:right;
margin-left:10px;
}
.cart a.cart-next:hover {
background:#6cbd0d;
}
.cart .left,.cart .right {
margin:20px 0;
}
.cart ul li .it-login {
width:50%
}
.cart ul li .it-login a {
color:#f3831f;
text-decoration:none;
}
.cart ul li .it-login a:hover {
color:#f3831f;
text-decoration:underline;
}
.cart ul li .it-register {
width:45%;
text-align:left;
margin-left:10px;
}
.cart ul li .it-register a {
color:#f3831f;
text-decoration:none;
}
.cart ul li .it-register a:hover {
color:#f3831f;
text-decoration:underline;
}
.cart ul li .it-users {
width:35%;
vertical-align:top
}
.cart ul li .it-users p {
padding:0px;
margin:2px 0 4px 0;
font-size:13px;
}
.cart ul li .it-users p input {
padding:5px;
border:1px #eee solid;
width:300px;
}
.cart ul li .it-users div {
height:8px;
}
.cart ul li .it-users p textarea {
padding:5px;
height:60px;
width:300px;
border:1px #eee solid;
}
.cart ul li .it-users p select {
padding:5px;
border:1px #eee solid;
width:313px;
}
.cart ul li .it-information {
width:58%;
border-left:1px dashed #f3831f;
padding-left:30px;
vertical-align:top
}
.cart ul li .it-information p {
padding:0px;
margin:2px 0 4px 0;
font-size:13px;
}
.cart ul li .it-information p input {
padding:5px;
border:1px #eee solid;
width:250px;
}
.cart ul li .it-information p textarea {
padding:5px;
height:60px;
width:250px;
border:1px #eee solid;
}
.cart ul li .it-information p select {
padding:5px;
border:1px #eee solid;
width:263px;
}
.page .clm-l {
width:200px;
}
.page .clm-l h4 {
font-size:18px;
font-weight:normal;
color:#60a90a;
margin-bottom:5px;
}
.page .clm-l ul {
list-style:none
}
.page .clm-l li {
margin:0;
padding:3px 0;
}
.page .clm-l li a:hover,.page .clm-l li.actived a {
color:#e6740e;
}
.page .clm-r {
width:770px;
padding:20px 0px 20px 20px;
}
#footer {
display:block;
background:#222;
width:100%;
color:#ccc;
font-size:12px;
padding-bottom: 1px;
}
#footer .info {
display:block;
}
#footer .info ul {
display:inline-table;
width:215px;
list-style:none;
}
#footer .info ul:last-child {
width:330px;
}
#footer .info li {
margin:0;
padding:3px 0px;
}
#footer .info li:first-child {
margin:0;
padding:3px 0px;
}
#footer .info li h4 {
margin:0px;
padding:0px;
color:yellow;
text-decoration:none;
font-weight:bold;
font-family: verdana;
}
#footer .white {
color:#fff;
}
#footer a {
color:#ccc;
font-size:12px;
}
#footer a:hover {
color:#fff;
}
#footer .copyright {
padding-top: 10px;
background:#111;
display:block;
height:50px;
line-height:36px;
}
#footer .copyright .social-icon {
float:right;
}
#footer .copyright .social-icon a {
display:inline-block;
margin-left: 5px;
}
#goToEmail {
position:fixed;
bottom:180px;
right:0px;
cursor:pointer;
width:80px;
height:66px;
}
#toTop {
position:fixed;
bottom:50px;
right:30px;
cursor:pointer;
display:none;
width:40px;
height:72px;
}
#bigPic {
width:450px;
height:385px;
padding:1px;
margin-bottom:5px;
}
#bigPic img {
position:absolute;
display:none;
}
#thumbs {
text-align:center;
}
ul#thumbs li.active {
border:2px solid #000;
background:#fff;
padding:2px;
}
ul#thumbs,ul#thumbs li {
margin:0;
padding:0;
list-style:none;
}
ul#thumbs li {
float:left;
margin-right:5px;
border:1px solid #CCC;
padding:3px;
cursor:pointer;
}
ul#thumbs img {
float:left;
width:75px;
height:46px;
line-height:80px;
overflow:hidden;
position:relative;
z-index: 1;
}

/* Css Tùy Biến By ManMan89 */

#vmk-top-menu {
	float:left;
	margin-left: 40px;
}
#vmk-top-menu a:hover{
	background:#f3a11f;
}
#vmk-top-menu a {
	display:block;
	float:right;
	width:auto;
	color:#fff;
	background:#e6740e;
	height:52px;
	font-size: 12px;
	font-family: Verdana;
	font-weight: bold;
	line-height:52px;
	padding:0 10px;
	padding-left: 15px;
	padding-right: 15px;
}

#vmk-box-dangky-dangnhap{
	background: none;
	width: 150px;
	height: 99px;
	position: fixed;
	top: 18px;
	left: 89%;
}
#vmk-box-dangky-dangnhap .button{
	padding: 10px;
	background: #e6740e;
	font-weight: bold;
	color: white;
	width: 100px;
	cursor: pointer;
	text-align: center;
}
#vmk-box-dangky-dangnhap .button:hover{
	background: #f3a11f;
}

#menu-box .sub-menu {
	width: 765px;
	height: 300px;
}
#menu-box li .sub-menu ul {
	display:inline-table;
	width: 30%;
}

#menu-box .sub-dich-vu-rau-sach {
	background: #fff url("../images/dich-vu-rau-sach.jpg") no-repeat right bottom;
	overflow: hidden;
}

#menu-box .sub-rau-sach-an-la {
	background: #fff url("../images/rau-sach-an-la.jpg") no-repeat right bottom;
	overflow: hidden;
}

#menu-box .sub-rau-sach-gia-vi {
	background: #fff url("../images/rau-sach-gia-vi.jpg") no-repeat right bottom;
	overflow: hidden;
}

#menu-box .sub-rau-sach-an-cu-qua {
	background: #fff url("../images/rau-sach-an-cu-qua.jpg") no-repeat right bottom;
	overflow: hidden;
}

.icon_rau_sach{
	background:url('img/icon_rau_sach.png') no-repeat;
}
.icon_dich_vu{
	background:url('img/icon_dich_vu.png') no-repeat;
}
.icon_tat_ca{
	background:url('img/icon_all.png') no-repeat;
}